<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paska AI</title>
    <style>
      body {
        background-color: aliceblue;
        box-sizing: border-box;
      }
      .paska {
        max-width: 300px;
        /* border: 2px red solid; */
        margin: auto;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      img {
        width: 50%;
        border-radius: 120px;
      }
      textarea {
        border-radius: 32px;
        padding: 16px;
        color: #1d1a1a;
        font-size: 16px;
        outline-color: gray;
        border: 2px grey solid;
      }
      button {
        background-color: aqua;
        border: none;
        color: aliceblue;
        font-weight: 800;
        text-shadow: 0px 0px 5px grey;
        font-size: 20px;
        border-radius: 16px;
        padding: 10px;
        margin: 20px;
        box-shadow: 0px 0px 8px black;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="paska">
      <h3>Paska AI</h3>
      <img src="./Paska.jpg" alt="" />
      <audio src="" controls></audio>
      <textarea
        name=""
        id=""
        cols="40"
        rows="6"
        placeholder="tell me what you think..."
      ></textarea>
      <button>Have me read</button>
    </div>
  </body>
  <script src="paska.js"></script>
</html>
